{
    "name": "milon/papyrus",
    "description": "PHP CLI for Markdown book projects — PDF, EPUB, HTML, and KDP exports",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "league/commonmark": "^2.7",
        "mpdf/mpdf": "^8.2",
        "spatie/commonmark-highlighter": "^3.0",
        "symfony/console": "^7.2",
        "symfony/yaml": "^7.2",
        "hi-folks/phpepub": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Milon\\Papyrus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Milon\\Papyrus\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/papyrus"
    ],
    "scripts": {
        "test": "phpunit",
        "lint": "pint --test",
        "format": "pint",
        "build:handbook": [
            "@php bin/papyrus build:pdf --theme light -d examples/the-papyrus-handbook -e docs",
            "@php bin/papyrus build:html -d examples/the-papyrus-handbook -e docs",
            "@php bin/papyrus build:site -d examples/the-papyrus-handbook -e docs"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
